{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.(css|js|woff|woff2|eot|ttf|otf|png|jpg|jpeg|gif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api" },
    { "source": "/cart/:path*", "destination": "/api" },
    { "source": "/cart", "destination": "/api" },
    { "source": "/db-test", "destination": "/api" },
    { "source": "/reservation/:path*", "destination": "/api" },
    { "source": "/reservation", "destination": "/api" },
    { "source": "/reservations/:path*", "destination": "/api" },
    { "source": "/order/:path*", "destination": "/api" },
    { "source": "/orders/:path*", "destination": "/api" },
    { "source": "/orders", "destination": "/api" },
    { "source": "/points/:path*", "destination": "/api" },
    { "source": "/", "destination": "/home.html" }
  ]
}
